[pytest]
testpaths = tests
<<<<<<< HEAD
asyncio_mode = auto
python_files = test_*.py
log_cli_level = INFO
addopts = -v --cov=app --cov-report=term-missing
=======
python_files = test_*.py
>>>>>>> db91a5192e96e6e8b41e9bb543a166b3257a9e05
